@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
:root {
  --primary-color: #0f0f0f;
  --secondary-color: #ffe600;
  --links-color-hover: #a6b80a;
  --third-color: #b1b1b1;
}
* {
  margin: 0;
  padding: 0;
  border: none;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--primary-color);
}
.container {
  width: 96%;
  margin: 0 auto;
}
header {
  /* background-color: var(--secondary-color); */
  width: 100%;
  padding: 22px;
  text-align: center;
  box-sizing: border-box;
}
.menu {
  display: flex;
  /* justify-content: space-between; */
}
.menu ul {
  text-align: center;
}
.logo {
  width: 180px;
  text-align: left;
  margin-right: 10%;
  display: inline-flex;
  vertical-align: bottom;
}
.logo img {
  width: 100%;
}

.intro-section {
   /* box-shadow: inset 2048px 0 0 0 rgba(0, 0, 0, 0.956); */
   position: relative;
}
.title-header {
  padding: 32px;
  margin: 0 auto;
  
}
.title-header h1 {
  text-align: center;
  color: white;
  font-size: 40px;
  padding: 0 20%;
}
.featured-text  {
  color: var(--secondary-color);
}
.small-text  {
  color: var(--third-color);
  font-size: 12px;
}

.title-header h4, h4 {
  text-align: center;
  color: var(--secondary-color);
  font-size: 24px;
}
.title-header p{
  text-align: left;
  color: rgb(240, 240, 240);
  font-size: 18px;
}
.card-no-bg {
  background-color: rgba(255, 255, 255, 0);
  height: 60vh;
  width: 240px;
  margin: 0 auto;

  display: block;
  animation-name: up;
  animation-duration: 5s;
   /* animation starts here */
   opacity: 0;
   /* ends here */
   animation-fill-mode: forwards;
   animation-timing-function: ease-out;
   animation-delay: 1s;
  /* align-items: center; */
  /* background: url(https://www.youtube.com/embed/deXOk6G5ALs); */

}
.presentation-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: url('assets/intro-section-bg.jpg') no-repeat center center / cover;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  
}
.title-header.left {
  margin-left: 24px;
}
.title-header.left h1{
  text-align: left;
  color: var(--secondary-color);
  padding: 24px 0;

}
div.text-center p{
  text-align: center;
}

@keyframes up {
  from {
   /* transform: translateY(50px); */
  }
  to {
   opacity: 1;
  }
}
section .special-button{
  justify-items: center;
  color: var(--secondary-color);
  animation-name: shakeButton;
  animation-duration: 5s;
   /* animation starts here */
   opacity: 0;
   /* ends here */
   animation-fill-mode: forwards;
   animation-timing-function: ease-out;
   animation-delay: 0s;
   position: absolute;
   left: 49.2%;
   background: none;
   bottom: 16px;
}
@keyframes shakeButton {
  from {
   transform: translateY(50px);
  }
  to {
   transform: translateY(-20px);
   opacity: 1;
  }
}
.cards {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 4%;
}
.card {
  background-color:var(--third-color); 
  padding: 24px;
  border-radius: 8px;
  transition: 300ms;
}
.card__image {
  width: 300px;     
}
.card__image img{
  margin-left: auto;
  margin-right: auto;  
  width: 100%;     
}
.card__title {
  padding: 8px 0px;
  text-align: left;
  color: var(--primary-color);
  font-size: 18px;
}

.card__infos p{
  font-size: 14px;
  color: var(--primary-color);
  text-align: left;
  background-color: lightseagreen;
  border-radius: 2px;
}
.card__infos, .card-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  text-align: center;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal {
  background-color: white;
  height: 50%;
  width: 50%;
  margin: 5vh auto;
  position: relative;
}

.modal-fullscreen {
  background-color: white;
  height: 90%;
  width: 90%;
  margin: 5vh auto;
  position: relative;

}
.modal .close-modal {
  color: grey;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;

  top: 10%
}

.maximize-modal {
  color: grey;
  position: absolute;
  right: 36px;
  top: 8px;
  cursor: pointer;
}











.links {
  font-size: 18px;
  vertical-align: bottom;
  line-height: 70px;

  /* letter-spacing: 0.9px; */
}
.links a + a {
  margin-left: 32px;
}
.links a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
  position: relative;
}

.links a.active{
  font-weight: 600;
  color: var(--links-color-hover)
 
}

.links a:hover {
  color: var(--links-color-hover);
}

.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--links-color-hover);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 700ms ease-in-out;

}
